spring.datasource.url=jdbc:mariadb://192.168.178.31:3306/textanalyst
spring.datasource.username=analyst
spring.datasource.password=p4ss!word
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop